version: '3'

services:

  db:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
    volumes:
      - ./database/resources:/docker-entrypoint-initdb.d
    networks:
      - backendNet

  backend:
    image: sieben8nein/takehomebackend
    depends_on:
      - db
    networks:
      - backendNet
      - frontendNet
  
  frontend:
    image: sieben8nein/takehomefrontend
    depends_on: 
      - backend
    ports:
      - 80:80
    networks:
      - frontendNet


networks:
  backendNet:
    driver: bridge
  frontendNet:
    driver: bridge
